//main: ../style.less

.about{
    margin: 8.4rem 0;
    margin-top: 15rem;

    @media @tablet{
        margin: 4rem 0;
    }
}

.about__inner{
    display: flex;
    max-width: 1100px;
    flex-wrap: wrap;

  
}

.about__photo{
    width: 50%;
    position: relative;
    
    margin: 0 auto;
    img{
        
        position: absolute;
        bottom: 0;
        z-index: 2;
       
    }

    &:before{
        content:"";
        width: 413px;
        height: 413px;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;
       
    }
    @media @tablet{
        
        text-align: center;
        width: 100%;
        order: 2;
        &:before{
            left:0;
            width: 100%;
            height: 100%;
            
        }

        img{
            position: relative;
            margin: 0 auto;
        }
    }
}

.about__content{
    margin-top: 2rem;
    width: 50%;
    padding-left: 3.2rem;

    @media @tablet{
        width: 100%;
        padding-left: 0;
        order: 1;
        margin-bottom: 2rem;

        text-align: center;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

.about__title{
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    font-size: 45px;

    @media @notebook{
        font-size: 2.5rem;
    }

    @media @mobile{
        font-size: 2rem;
    }
}

.about__bigtitle{
    text-transform: uppercase;
    position: relative;
    left:-10px;
    line-height: 1.1;
    color: fade(@black,15%);
    font-size: 92px;
    font-weight: 700;
    margin-bottom: 21px;

    @media @notebook{
        font-size: 4rem;
    }
    @media @tablet{
        position: static;
    }
    @media @mobile{
        font-size: 3rem;
    }
}

.about__text{
    color:@gray;
    font-size: 12px;
    font-weight: 300;

    line-height: 2;
    

    margin-bottom: 40px;
}