//main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    font-family: inherit;
    min-width: 170px;


    border: 1px solid @gray;
    border-radius: 1.8em;
    padding: 1.05em 1.7em;
    cursor:pointer;
    background: none;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear,box-shadow .2s linear,border-color .2s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(#000,24%);
        border-color: @black;
    }

    + .btn{
        margin-left: 1rem;
    }


    &--sm{
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin{
        min-width: 145px;
        font-size: 0.8rem;

        @media @mobile{
            font-size: 0.6rem;
            padding: 0.7em 1em;   
        }
    }

    @media @tablet{
        font-size: 1rem;
        padding: 1.0rem 1.0rem;
        min-width: 140px;
    }

    @media @mobile-sm{
        display: block;
        width: 100%;
        + .btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}