//main: ../style.less

.form__group{
    margin-bottom: 1.8rem;

}
.form__label{
    font-size: 0.8rem;
    color:@black;
    font-weight: 700;
    margin-bottom: 0.6rem;
    display: inline-block;
}

.form__input,.form__textarea{
    display: block;
    width: 100%;

    padding: 1.3rem 1.8rem;

    font-family: inherit;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
    border: 1px solid fade(#707070,30%);
    color:@black;

    border-radius: 1.8rem;
    transition: border-color .2s linear;
    &:focus{
        outline: none;

        border-color:rgb(45, 177, 182);
    }

    &::placeholder{
        color:@black;
    }

    @media @mobile{
        padding: 1rem 1.3rem;
            
    }
    
    @media @mobile-sm{
        padding: .7rem 1rem;
    }
}

.form__textarea{
    height: 200px;
    resize: none;
}