//main: ../style.less

.header{
   padding: .2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgb(202, 197, 197);
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}