//main: ../style.less

.text-center{
text-align: center;
}

.text-right{
    text-align: right;
}

.text-left{
    text-align: left;
}

.pad-bottom{
    padding-bottom: 3rem;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}

.mb-0{
    margin-bottom: 0;
}

.hide{
    display: none;
}
