//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;

    padding: 1rem;
    overflow: auto;
    background-color: fade(@black,80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }

    
    

}

.modal__dialog{
    
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    
    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .8s linear;

    &--sm{
        max-width: 900px;
    }
 
}

.modal__close{
    position: absolute;

    padding: 0;
    background: none;
    border: 0;

    cursor: pointer;

    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    width: 34px;
    height: 39px;
    transition:transform .2s linear;

    &:hover{
        transform:translateY(-3px);
    }

}

.modal__content{
    padding: 5rem 1rem;
}

.modal__title{
    margin-bottom: 3.6rem;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
    color: @black;

    @media @mobile{
        font-size: 2rem;
            
    }
    
    @media @mobile-sm{
        font-size: 1.5rem;
    }

    
}

.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color:@black;
    font-weight: 400;

    @media @mobile{
        font-size: .85rem;
            
    }
    
    @media @mobile-sm{
        font-size: .65rem;
    }
}