//main: ../style.less
.modal-work{
    display: flex;
    flex-wrap: wrap;
}


.modal-work__preview{
    position: relative;
    width: 65%;
    overflow: hidden;
    @media @tablet{
        order: 2;
        width:  100%;
        height: 400px;
    }
}

.modal-work__content{
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    width: 35%;
    position: relative;
    @media @tablet{
        order: 1;
        width:  100%;
    }

    @media @mobile{
        padding-right: 0.7rem;
    }
}

.modal-work__photo{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%,-50%,0);
}

.modal-work__title{
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color:@black;
    text-transform: uppercase;
    font-weight: 700;

    @media @tablet{
        font-size: 1.8rem;
    }

    @media @mobile{
        font-size: 1.6rem;
    }

    @media @mobile-sm{
        font-size: 1.4rem;
    }
}

.modal-work__info{
    font-size: 1.2rem;
    text-transform: uppercase;
    color:@gray;


    @media @mobile{
        font-size: 1rem;
    }

    @media @mobile-sm{
        font-size: .8rem;
    }
}

.modal-work__info-divider{
    margin: 0 1rem;
    @media @tablet{
        margin: 0 0.5rem;
    }

    @media @mobile{
        display: none;
    }
}

.modal-work__header{

    margin-bottom: 2.2rem;
}

.modal-work__client{
    margin-bottom: 2.2rem;

    @media @tablet{
        margin-bottom: 1rem;
    }
}

.modal-work__client-title{
    margin-bottom: 0.2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;

   
}
    
    .modal-work__client-company{
        font-size: 0.94rem;
        font-style: italic;
        color:@gray;

    }


    .modal-work__text{
        margin-bottom: 8.66rem;
        font-size: 0.8rem;
        color: @gray;
        line-height: 2;
        font-weight: 300;

        @media @tablet{
            margin-bottom: 3rem;
        }
    }

  .modal-work__footer{
    display: flex;
    justify-content: space-between;

    position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;

        padding: 0 1.8rem 1rem;
  }

    .modal-work__btn{
        padding: 0;
         font-family: inherit;

        cursor: pointer;

        background: none;
        border: 0;

        font-size: 0.94rem;
        color:@black;
        text-transform: uppercase;

    }