//main: ../style.less
.progress-bar{
    margin-bottom: 2.6rem;
}

.progress-bar__item{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.3rem;
}
.progress-bar__title{
    font-size: 0.94rem;
    font-weight: 300;
    width: 95px;
}

.progress-bar__left{
    width: 30%;

    @media @mobile{
        width: 100%;
        margin-bottom: 0.8rem;
    }
}

.progress-bar__right{
    padding-left: 1.2rem;

    @media @mobile{
        width: 100%;
        padding-left: 0;
    }

    
}

.progress-bar__bar{
    

    background-color: #EFEFEF;
    width: 140px;
    height: 6px;
    @media @mobile{
        width: 140px;
         height: 6px;
    }
    @media @mobile-sm{
        width: 80px;
         height: 6px;
    }
}

.progress-bar__progress{
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;

    

}